<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6e962fc5-661a-4fb1-9bf4-d3f8e20ba57d" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/js/states/load_state.js" beforeDir="false" afterPath="$PROJECT_DIR$/js/states/load_state.js" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/js/states/load_state.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="307">
              <caret line="86" column="69" lean-forward="true" selection-start-line="86" selection-start-column="69" selection-end-line="86" selection-end-column="69" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="tsconfig.json" />
        <option value="HTML File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>main</find>
      <find>bullets</find>
      <find>enemy1</find>
      <find>normal</find>
      <find>score_label</find>
      <find>heart</find>
      <find>hearts</find>
      <find>explosion</find>
      <find>enemies</find>
      <find>enemy</find>
    </findStrings>
    <replaceStrings>
      <replace>game</replace>
      <replace>sprite</replace>
      <replace>enemies</replace>
      <replace>enemy1Manager</replace>
      <replace>weaponText</replace>
      <replace>scoreText</replace>
      <replace>special</replace>
      <replace>pwrPellets</replace>
      <replace>specials</replace>
      <replace>explosions</replace>
      <replace>bg1</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/js/enemies/enemy1.js" />
        <option value="$PROJECT_DIR$/js/player/player_bullets_normal.js" />
        <option value="$PROJECT_DIR$/js/ui/score.js" />
        <option value="$PROJECT_DIR$/js/player/player_bullets_blaster.js" />
        <option value="$PROJECT_DIR$/js/ui/ui_box.js" />
        <option value="$PROJECT_DIR$/js/ui/weapon_ui.js" />
        <option value="$PROJECT_DIR$/js/ui/special_ui.js" />
        <option value="$PROJECT_DIR$/js/ui/hearts_ui.js" />
        <option value="$PROJECT_DIR$/js/ui/score_ui.js" />
        <option value="$PROJECT_DIR$/js/enemies/enemy4.js" />
        <option value="$PROJECT_DIR$/js/power_ups/extra_heart.js" />
        <option value="$PROJECT_DIR$/js/power_ups/extra_heart_pwrup.js" />
        <option value="$PROJECT_DIR$/js/power_ups/extraSpecial.js" />
        <option value="$PROJECT_DIR$/js/enemies/enemy_explosion_manager.js" />
        <option value="$PROJECT_DIR$/js/enemies/player_explosion_manager.js" />
        <option value="$PROJECT_DIR$/js/player/player_explosion_manager.js" />
        <option value="$PROJECT_DIR$/js/enemies/bullet_explosion_manager.js" />
        <option value="$PROJECT_DIR$/js/player/player_weapon_manager.js" />
        <option value="$PROJECT_DIR$/js/controls.js" />
        <option value="$PROJECT_DIR$/js/enemies/enemy_manager.js" />
        <option value="$PROJECT_DIR$/data/stages.json" />
        <option value="$PROJECT_DIR$/js/bg_manager.js" />
        <option value="$PROJECT_DIR$/js/stage_controller.js" />
        <option value="$PROJECT_DIR$/js/ui/ui_manager.js" />
        <option value="$PROJECT_DIR$/js/power_ups/extra_heart_pwr_up.js" />
        <option value="$PROJECT_DIR$/js/power_ups/extra_special_pwr_up.js" />
        <option value="$PROJECT_DIR$/js/power_ups/weapon_change_splitter.js" />
        <option value="$PROJECT_DIR$/js/power_ups/weapon_change_laser.js" />
        <option value="$PROJECT_DIR$/js/power_ups/weapon_change_cannon.js" />
        <option value="$PROJECT_DIR$/js/power_ups/weapon_change_blaster.js" />
        <option value="$PROJECT_DIR$/js/enemies/enemy4_manager.js" />
        <option value="$PROJECT_DIR$/js/enemies/enemy3_manager.js" />
        <option value="$PROJECT_DIR$/js/enemies/enemy2_manager.js" />
        <option value="$PROJECT_DIR$/js/main.js" />
        <option value="$PROJECT_DIR$/index.html" />
        <option value="$PROJECT_DIR$/js/player/player_weapon_blaster.js" />
        <option value="$PROJECT_DIR$/js/player/player_weapon_cannon.js" />
        <option value="$PROJECT_DIR$/js/player/player_weapon_laser.js" />
        <option value="$PROJECT_DIR$/js/player/player_weapon_splitter.js" />
        <option value="$PROJECT_DIR$/js/ui/game_over_ui.js" />
        <option value="$PROJECT_DIR$/js/ui/you_win_ui.js" />
        <option value="$PROJECT_DIR$/js/states/instructions_state.js" />
        <option value="$PROJECT_DIR$/js/instruction_page_manager.js" />
        <option value="$PROJECT_DIR$/js/states/play_state.js" />
        <option value="$PROJECT_DIR$/js/player/player.js" />
        <option value="$PROJECT_DIR$/js/enemies/enemy1_manager.js" />
        <option value="$PROJECT_DIR$/js/power_ups/pwr_up_manager.js" />
        <option value="$PROJECT_DIR$/js/states/menu_state.js" />
        <option value="$PROJECT_DIR$/js/states/volume_state.js" />
        <option value="$PROJECT_DIR$/README.md" />
        <option value="$PROJECT_DIR$/js/states/load_state.js" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="1" />
    <option name="y" value="23" />
    <option name="width" value="937" />
    <option name="height" value="711" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="raiden" type="b2602c69:ProjectViewProjectNode" />
              <item name="raiden" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="raiden" type="b2602c69:ProjectViewProjectNode" />
              <item name="raiden" type="462c0819:PsiDirectoryNode" />
              <item name="data" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="raiden" type="b2602c69:ProjectViewProjectNode" />
              <item name="raiden" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="raiden" type="b2602c69:ProjectViewProjectNode" />
              <item name="raiden" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
              <item name="states" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/js/player" />
      <recent name="$PROJECT_DIR$/js/enemies" />
      <recent name="$PROJECT_DIR$/js/states" />
      <recent name="$PROJECT_DIR$/js" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/js" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="index.html" type="JavascriptDebugType" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/raiden/index.html" useBuiltInWebServerPort="true">
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JavaScript Debug.index.html" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6e962fc5-661a-4fb1-9bf4-d3f8e20ba57d" name="Default Changelist" comment="" />
      <created>1556868625159</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1556868625159</updated>
      <workItem from="1556868626557" duration="519000" />
      <workItem from="1556871466893" duration="84020000" />
      <workItem from="1557576398537" duration="88951000" />
      <workItem from="1558037007148" duration="248000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="173738000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1280" height="711" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.2239873" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3294702" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.3294702" />
      <window_info anchor="bottom" id="Terminal" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
    <option name="RECENT_FILTERS">
      <map>
        <entry key="Branch">
          <value>
            <list />
          </value>
        </entry>
        <entry key="User">
          <value>
            <list />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/js/load.js" />
    <entry file="file://$PROJECT_DIR$/js/enemies/base_enemy.html" />
    <entry file="file://$PROJECT_DIR$/js/enemies/base_enemy.js" />
    <entry file="file://$PROJECT_DIR$/js/player_bullet.js" />
    <entry file="file://$PROJECT_DIR$/js/player_weapon.js" />
    <entry file="file://$PROJECT_DIR$/js/phaser.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="188">
          <caret line="2" column="378942" selection-start-line="2" selection-start-column="378942" selection-end-line="2" selection-end-column="378942" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/ui/hearts_ui.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="30" column="44" selection-start-line="30" selection-start-column="44" selection-end-line="30" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/ui/ui_box.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="322">
          <caret line="14" column="39" selection-start-line="14" selection-start-column="39" selection-end-line="14" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/ui/score_ui.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="115">
          <caret line="5" column="44" selection-start-line="5" selection-start-column="44" selection-end-line="5" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/enemies/enemy4.js" />
    <entry file="file://$PROJECT_DIR$/js/enemies/bullet_explosion_manager.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="15" column="46" selection-start-line="15" selection-start-column="46" selection-end-line="15" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/bg_manager.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="316">
          <caret line="48" column="21" selection-start-line="48" selection-start-column="21" selection-end-line="48" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/ui/special_ui.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="690">
          <caret line="30" column="46" lean-forward="true" selection-start-line="30" selection-start-column="46" selection-end-line="30" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/ui/ui_manager.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-482">
          <caret line="1" column="22" selection-start-line="1" selection-start-column="22" selection-end-line="1" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/ui/weapon_ui.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="253">
          <caret line="11" column="47" selection-start-line="11" selection-start-column="47" selection-end-line="11" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/player/player_explosion_manager.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="15" column="52" lean-forward="true" selection-start-line="15" selection-start-column="52" selection-end-line="15" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/stage_controller.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="69">
          <caret line="3" column="10" selection-start-line="3" selection-start-column="10" selection-end-line="3" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/power_ups/extra_special_pwr_up.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="359">
          <caret line="50" column="41" selection-start-line="50" selection-start-column="41" selection-end-line="50" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/power_ups/extra_heart_pwr_up.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="373">
          <caret line="50" column="39" selection-start-line="50" selection-start-column="39" selection-end-line="50" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/power_ups/weapon_change_splitter.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="359">
          <caret line="40" column="41" selection-start-line="40" selection-start-column="41" selection-end-line="40" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/power_ups/weapon_change_laser.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="453">
          <caret line="40" column="41" selection-start-line="40" selection-start-column="41" selection-end-line="40" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/power_ups/weapon_change_cannon.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="359">
          <caret line="40" column="41" selection-start-line="40" selection-start-column="41" selection-end-line="40" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/enemies/enemy4_manager.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="140">
          <caret line="77" column="41" selection-start-line="77" selection-start-column="41" selection-end-line="77" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/enemies/enemy3_manager.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="422">
          <caret line="107" column="41" selection-start-line="107" selection-start-column="41" selection-end-line="107" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/enemies/enemy2_manager.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="421">
          <caret line="97" column="41" selection-start-line="97" selection-start-column="41" selection-end-line="97" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/player/player_weapon_blaster.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="219">
          <caret line="17" column="88" selection-start-line="17" selection-start-column="88" selection-end-line="17" selection-end-column="88" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/player/player_weapon_cannon.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="17" column="88" lean-forward="true" selection-start-line="17" selection-start-column="88" selection-end-line="17" selection-end-column="88" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/player/player_weapon_manager.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="46">
          <caret line="2" column="38" selection-start-line="2" selection-start-column="38" selection-end-line="2" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/player/player_weapon_laser.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="17" column="88" lean-forward="true" selection-start-line="17" selection-start-column="88" selection-end-line="17" selection-end-column="88" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/power_ups/weapon_change_blaster.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="184">
          <caret line="8" column="58" lean-forward="true" selection-start-line="8" selection-start-column="58" selection-end-line="8" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/ui/game_over_ui.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="291">
          <caret line="24" column="30" lean-forward="true" selection-start-line="24" selection-start-column="30" selection-end-line="24" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/ui/you_win_ui.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="277">
          <caret line="23" column="22" selection-start-line="23" selection-start-column="22" selection-end-line="23" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="299">
          <caret line="13" column="30" selection-start-line="13" selection-start-column="30" selection-end-line="13" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/states/instructions_state.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="805">
          <caret line="35" column="30" selection-start-line="35" selection-start-column="30" selection-end-line="35" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/controls.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="782">
          <caret line="34" column="40" lean-forward="true" selection-start-line="34" selection-start-column="40" selection-end-line="34" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/player/player.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="137">
          <caret line="59" column="37" lean-forward="true" selection-start-line="59" selection-start-column="37" selection-end-line="59" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/instruction_page_manager.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-515">
          <caret line="102" column="60" selection-start-line="102" selection-start-column="60" selection-end-line="102" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/enemies/enemy_manager.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-791">
          <caret line="13" column="27" selection-start-line="13" selection-start-column="27" selection-end-line="13" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/enemies/enemy_explosion_manager.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="115">
          <caret line="5" column="40" selection-start-line="5" selection-start-column="40" selection-end-line="5" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/player/player_weapon_splitter.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-489">
          <caret line="17" column="88" selection-start-line="17" selection-start-column="88" selection-end-line="17" selection-end-column="88" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/power_ups/pwr_up_manager.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="22" column="41" selection-start-line="22" selection-start-column="41" selection-end-line="22" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data/stages.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="110">
          <caret line="120" column="22" lean-forward="true" selection-start-line="120" selection-start-column="22" selection-end-line="120" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/enemies/enemy1_manager.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-135">
          <caret line="51" column="36" lean-forward="true" selection-start-line="51" selection-start-column="36" selection-end-line="51" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/states/volume_state.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="378">
          <caret line="65" column="32" selection-start-line="65" selection-start-column="32" selection-end-line="65" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/states/menu_state.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="230">
          <caret line="10" column="9" lean-forward="true" selection-start-line="10" selection-start-column="9" selection-end-line="10" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1311">
          <caret line="57" column="81" lean-forward="true" selection-start-line="57" selection-start-column="81" selection-end-line="57" selection-end-column="81" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="92">
            <caret line="4" column="69" selection-start-line="4" selection-start-column="69" selection-end-line="4" selection-end-column="69" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/states/play_state.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1081">
          <caret line="47" column="39" selection-start-line="47" selection-start-column="39" selection-end-line="47" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/states/load_state.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="307">
          <caret line="86" column="69" lean-forward="true" selection-start-line="86" selection-start-column="69" selection-end-line="86" selection-end-column="69" />
        </state>
      </provider>
    </entry>
  </component>
</project>